﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DomainLayer", "DomainLayer\DomainLayer.csproj", "{4DCC7EB9-3C3C-4E7F-BFAC-9A17B475EBA8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApplicationLayer", "ApplicationLayer\ApplicationLayer.csproj", "{D6C15BC0-E17A-4FBF-AF7A-0B60E9242D48}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InfrastructureLayer", "InfrastructureLayer\InfrastructureLayer.csproj", "{30DBBA9B-AA83-4F5D-8757-376535320AA8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebUI", "WebUI\WebUI.csproj", "{B8B5259D-97DE-4603-BEF2-38FF888DDD50}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PresentationLayer", "PresentationLayer", "{FA6CC787-A431-46E7-809A-07D85C4669FE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebAPI", "WebAPI\WebAPI.csproj", "{D0EB3D76-3EBA-4167-A91E-DA5BDF806E2C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0136D857-A701-4989-930E-852FA7FE80F0}"
	ProjectSection(SolutionItems) = preProject
		TextFile1.txt = TextFile1.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DCC7EB9-3C3C-4E7F-BFAC-9A17B475EBA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DCC7EB9-3C3C-4E7F-BFAC-9A17B475EBA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DCC7EB9-3C3C-4E7F-BFAC-9A17B475EBA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DCC7EB9-3C3C-4E7F-BFAC-9A17B475EBA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6C15BC0-E17A-4FBF-AF7A-0B60E9242D48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6C15BC0-E17A-4FBF-AF7A-0B60E9242D48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6C15BC0-E17A-4FBF-AF7A-0B60E9242D48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6C15BC0-E17A-4FBF-AF7A-0B60E9242D48}.Release|Any CPU.Build.0 = Release|Any CPU
		{30DBBA9B-AA83-4F5D-8757-376535320AA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30DBBA9B-AA83-4F5D-8757-376535320AA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30DBBA9B-AA83-4F5D-8757-376535320AA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30DBBA9B-AA83-4F5D-8757-376535320AA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8B5259D-97DE-4603-BEF2-38FF888DDD50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8B5259D-97DE-4603-BEF2-38FF888DDD50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8B5259D-97DE-4603-BEF2-38FF888DDD50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8B5259D-97DE-4603-BEF2-38FF888DDD50}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0EB3D76-3EBA-4167-A91E-DA5BDF806E2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0EB3D76-3EBA-4167-A91E-DA5BDF806E2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0EB3D76-3EBA-4167-A91E-DA5BDF806E2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0EB3D76-3EBA-4167-A91E-DA5BDF806E2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B8B5259D-97DE-4603-BEF2-38FF888DDD50} = {FA6CC787-A431-46E7-809A-07D85C4669FE}
		{D0EB3D76-3EBA-4167-A91E-DA5BDF806E2C} = {FA6CC787-A431-46E7-809A-07D85C4669FE}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13C9B550-3A24-4732-8F2D-2F73D26BE801}
	EndGlobalSection
EndGlobal
