﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="About" xml:space="preserve">
    <value>बारे में</value>
  </data>
  <data name="Agriculture" xml:space="preserve">
    <value>कृषि</value>
  </data>
  <data name="AgricultureSchemes1" xml:space="preserve">
    <value>कृषि ऋण माफी योजना</value>
  </data>
  <data name="AgricultureSchemes2" xml:space="preserve">
    <value>समेकित बिरसा ग्राम विकास सह कृषक पाठशाला</value>
  </data>
  <data name="AgricultureSchemes3" xml:space="preserve">
    <value>कृषि स्मार्ट गाँव</value>
  </data>
  <data name="AgricultureSchemes4" xml:space="preserve">
    <value>बिरसा किसान कृषि ऋण संतुलन</value>
  </data>
  <data name="AgricultureSchemes5" xml:space="preserve">
    <value>ब्लॉक चेन के माध्यम से बीज वितरण</value>
  </data>
  <data name="AgricultureSchemes6" xml:space="preserve">
    <value>पीएमकिसान</value>
  </data>
  <data name="AnimalHusbandry" xml:space="preserve">
    <value>पशुपालन</value>
  </data>
  <data name="AnimalHusbandrySchemes1" xml:space="preserve">
    <value>मुख्यमंत्री पशुधन विकास योजना</value>
  </data>
  <data name="AnimalHusbandrySchemes2" xml:space="preserve">
    <value>ए.आई. केंद्र</value>
  </data>
  <data name="AnimalHusbandrySchemes3" xml:space="preserve">
    <value>गो मुक्ति धाम</value>
  </data>
  <data name="ContactUs" xml:space="preserve">
    <value>संपर्क करें</value>
  </data>
  <data name="Cooperative" xml:space="preserve">
    <value>सहकारिता</value>
  </data>
  <data name="CooperativeSchemes1" xml:space="preserve">
    <value>मुख्य मातृ सुखाड़ राहत योजना</value>
  </data>
  <data name="CooperativeSchemes2" xml:space="preserve">
    <value>फसल राहत योजना</value>
  </data>
  <data name="CooperativeSchemes3" xml:space="preserve">
    <value>सिधो कान्हो कृषि एवं वनोत्पाद सहकारी संघ</value>
  </data>
  <data name="CooperativeSchemes4" xml:space="preserve">
    <value>कोल्ड स्टोरेज का निर्माण</value>
  </data>
  <data name="CooperativeSchemes5" xml:space="preserve">
    <value>सहकारी समितियों को मजबूत करना</value>
  </data>
  <data name="Dairy" xml:space="preserve">
    <value>डेयरी</value>
  </data>
  <data name="DairySchemes1" xml:space="preserve">
    <value>जेएमएफ किसान सदस्य को प्रति लीटर रुपये 2 का प्रोत्साहन</value>
  </data>
  <data name="DairySchemes2" xml:space="preserve">
    <value>डेयरी बुनियादी संरचना को मजबूत करने के लिए जेएमएफ को सहायता</value>
  </data>
  <data name="Dashboard" xml:space="preserve">
    <value>डैशबोर्ड</value>
  </data>
  <data name="Directorate" xml:space="preserve">
    <value>निदेशालय</value>
  </data>
  <data name="Fisheries" xml:space="preserve">
    <value>मत्स्यपालन</value>
  </data>
  <data name="FisheriesSchemes1" xml:space="preserve">
    <value>प्रधानमंत्री मत्स्य सम्पदा योजना</value>
  </data>
  <data name="FisheriesSchemes2" xml:space="preserve">
    <value>टैंक और जलाशय मत्स्य पुनर्चयन और विकास</value>
  </data>
  <data name="FisheriesSchemes3" xml:space="preserve">
    <value>मत्स्य प्रसार, अनुसंधान और प्रशिक्षण योजना</value>
  </data>
  <data name="FisheriesSchemes4" xml:space="preserve">
    <value>चारा आधारित मत्स्यपालन</value>
  </data>
  <data name="Header1" xml:space="preserve">
    <value>कृषि, पशुपालन और सहकारिता विभाग</value>
  </data>
  <data name="Header2" xml:space="preserve">
    <value>झारखंड सरकार</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>मुख्य</value>
  </data>
  <data name="Horticulture" xml:space="preserve">
    <value>उद्यान</value>
  </data>
  <data name="HorticultureSchemes1" xml:space="preserve">
    <value>उद्यान विकास की योजना</value>
  </data>
  <data name="HorticultureSchemes2" xml:space="preserve">
    <value>राज्य बागवानी मिशन (गैर राष्ट्रीय स्वास्थ्य मिशन जिले)</value>
  </data>
  <data name="importantschemes" xml:space="preserve">
    <value>महत्वपूर्ण योजनाएं</value>
  </data>
  <data name="JSAMB" xml:space="preserve">
    <value>जेएसएएमबी</value>
  </data>
  <data name="JSAMBSchemes1" xml:space="preserve">
    <value>एपीएलएम अधिनियम के पुनर्प्रवर्तन</value>
  </data>
  <data name="JSAMBSchemes2" xml:space="preserve">
    <value>कृषि निर्यात नीति का कार्यान्वयन</value>
  </data>
  <data name="JSAMBSchemes3" xml:space="preserve">
    <value>एफपीओ गठन</value>
  </data>
  <data name="JSAMBSchemes4" xml:space="preserve">
    <value>ई-नाम</value>
  </data>
  <data name="language" xml:space="preserve">
    <value>हिन्दी</value>
  </data>
  <data name="LogIn" xml:space="preserve">
    <value>लॉग इन</value>
  </data>
  <data name="SelectLang" xml:space="preserve">
    <value>भाषा चुने</value>
  </data>
  <data name="SoilConservation" xml:space="preserve">
    <value>मृदा संरक्षण</value>
  </data>
  <data name="SoilConservationSchemes1" xml:space="preserve">
    <value>जलनिधि योजना</value>
  </data>
  <data name="SoilConservationSchemes2" xml:space="preserve">
    <value>तालाबों का पुनर्निर्माण</value>
  </data>
  <data name="SoilConservationSchemes3" xml:space="preserve">
    <value>कृषि उपकरण बैंक एसएचजी को</value>
  </data>
  <data name="SoilConservationSchemes4" xml:space="preserve">
    <value>कृषि मेकेनाइजेशन पर उपमिशन</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>स्थिति</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>बिरसा किसान एकीकृत पोर्टल</value>
  </data>
</root>