{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P5FJ3PE;Database=KisanIntegrated;User Id=sa;password=sony;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "DapperConnection": "Server=DESKTOP-P5FJ3PE;Database=KisanIntegrated;User Id=sa;password=sony;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
